# GaleriaWebJSF

./: hibernate-console.properties  pom.xml
JavaSource/galeria/controller/: Galeria.java
JavaSource/galeria/db/: DatabaseSQLHelper.java
JavaSource/galeria/hibernate/: HibernateHelper.java
JavaSource/galeria/model/: Imagen.java
WebContent/: index.html
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/pages/: administracion.jsp  editar.jsp  visor.jsp
ant/: build.properties
